export type ItemType =
  | 'projects'
  | 'project'
  | 'communities'
  | 'community'
  | 'challenges'
  | 'challenge'
  | 'programs'
  | 'program'
  | 'spaces'
  | 'space'
  | 'posts'
  | 'post'
  | 'needs'
  | 'need'
  | 'users'
  | 'user'
  | 'people';
