# frozen_string_literal: true

class Challenge < ApplicationRecord
  include AffiliatableChild
  include AlgoliaSearch
  include Avatarable
  include Bannerable
  include Feedable
  include Geocodable
  include Interestable
  include Linkable
  include Mediumable
  include Membership
  include NotificationsHelpers
  include RecsysHelpers
  include RelationHelpers
  include Skillable
  include Utils

  belongs_to :program, optional: true
  belongs_to :space, optional: true

  enum status: %i[draft soon accepting evaluating active completed archived]

  has_one :faq, as: :faqable, dependent: :destroy

  has_many :challenges_projects
  has_many :projects, through: :challenges_projects, after_add: %i[notif_pending_project reindex],
                                                     before_remove: :send_removed_project,
                                                     after_remove: :reindex
  has_many :challenges_workgroups
  has_many :workgroups, through: :challenges_workgroups
  has_many :externalhooks, as: :hookable

  has_many_attached :documents

  after_validation :geocode
  before_create :sanitize_description
  after_create :create_faq # NOTE: create_faq is auto-generated by active_record
  before_update :sanitize_description
  after_update :add_users_from_projects

  scope :accepted_challenge, -> { where.not(status: 'draft') }

  geocoded_by :make_address
  notification_object
  resourcify
  valid_affiliations :space

  algoliasearch disable_indexing: !Rails.env.production?, unless: :draft? do
    use_serializer Api::ChallengeSerializer
    geoloc :latitude, :longitude
  end

  def add_users_from_projects
    projects.each do |project|
      add_members_if_challenge_project_confirmed?(project)
    end
  end

  def projects_count
    challenges_projects.accepted_count
  end

  def needs_count
    challenges_projects.accepted_projects.includes(project: [:needs]).count(:needs)
  end

  def accept_project(project)
    challenges_projects.find_by(project: project)&.accepted!
  end

  def frontend_link
    "/challenge/#{short_title}"
  end

  def all_owners_admins_members
    query = super()
    projects.each do |project|
      query = query.or(project.all_owners_admins_members)
    end
    query
  end

  def user_is_member?(user)
    return true if super(user)

    projects.any? { |project| project.user_is_member?(user) }
  end

  private

  def add_members_if_challenge_project_confirmed?(project)
    add_members(project.users) if challenge_project_is_confirmed?(project)
  end

  def challenge_project_is_confirmed?(project)
    challenges_projects.find_by(project: project)&.accepted? || false
  end

  def add_members(users)
    # add_role is a no-op if role already exists
    users.each { |user| user.add_role(:member, self) }
  end

  def send_removed_project(project)
    notif_removed_project(project) if challenges_projects.find_by(project: project).accepted?
    notif_rejected_project(project) if challenges_projects.find_by(project: project).pending?
  end

  def notif_pending_project(project)
    Notification.for_group(
      :admins,
      args: [self],
      attrs: {
        category: :administration,
        type: 'pending_project',
        object: project,
        metadata: {
          challenge: self
        }
      }
    )
  end

  def notif_rejected_project(project)
    Notification.for_group(
      :admins,
      args: [project],
      attrs: {
        category: :administration,
        type: 'rejected_project',
        object: project,
        metadata: {
          challenge: self
        }
      }
    )
  end

  def notif_removed_project(project)
    Notification.for_group(
      :admins,
      args: [project],
      attrs: {
        category: :administration,
        type: 'removed_project',
        object: project,
        metadata: {
          challenge: self
        }
      }
    )
  end

  def default_banner_url
    ActionController::Base.helpers.image_url('default-challenge.jpg')
  end

  def default_avatar_url
    ActionController::Base.helpers.image_url('default-avatar.png')
  end
end
